#Among Us  945360
#CSGO      730
#CS:S      240
#Dota 2    570
#Factorio  427520
#GMod      4000
#GWYF      431240
#HL2       220
#HL2 Ep1   380
#HL2 Ep2   420
#L4D1      500
#L4D2      550
#Portal    400
#Portal 2  620
#PUBG      578080
#RBow6Siege359550
#RLeague   252950
#Rust      252490
#Terraria  105600
#UT2k4     13230
#Valheim   892970
#Wreckfest 228380

./lancache-autofill steam:queue-app 945360 730 240 570 427520 4000 431240 220 380 420 500 550 400 620 578080 359550 252950 252490 105600 13230 892970 228380 --windows=true

./lancache-autofill steam:show-queue

./lancache-autofill steam:authorise-account

./lancache-autofill steam:start-downloading
